body{
    background-color: #2D1E6B;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;  /* we give second one as backup*/
    box-sizing: border-box;
}

.nav-head{
    background: linear-gradient(#45328e, #2D1E6B); 
}

#navbar{
    margin: 0 auto;
    width: 80%;
    height: 8vh;  /* means 10% of the vertical height of the screen */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: linear-gradient(#4a22ec, #2D1E6B); */
    padding: 10px;
    color: white;
}

#logo_container{
    display: flex;
    align-items: center;
    cursor: pointer;
}

#logo_container > img{
    height: 5vh;
}

#nav-items{
    display: flex;
    width: 500px;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    font-weight: 300;
    cursor: pointer;
}

#navbar i{
    cursor: pointer;
}

.mainheader{
    display: flex;
    justify-content: flex-end;
    color: white;
    position: relative;
}

.mainheader .left{
    position: absolute;
    top: 100px;
    left: 5%;
    height: 100%;
}

.mainheader .left .big-text{
    font-size: 70px;
    font-weight: 500;

    
}

.mainheader .left #overview{
    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
    gap: 20px;
}

.mainheader .left .overview-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainheader .left .overview-items h4{
    font-weight: 200;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.gradient-text{
    color: #ff00f7;
}

.mainheader .left p{
    margin-top: 10px;
    padding: 10px 0;
    font-weight: 200s;

}

.buttons{
    display: flex;
}

.btn{
    padding: 10px 20px; /* first is for top and buttom, second is for left and right */
    border: 1px solid #7d63f1;
    margin: 0 10px;
    transform: skewX(-20deg);
    cursor: pointer;
    background-color: transparent;
    color: white;
}

.btn1{
    background: linear-gradient(45deg, #7d63f1 6%, #2c2c94 28%, #f805d0 97%);

}

.btn1:hover{
    background: #f805d0;
}

.btn2:hover{
    background: #2c2c94;
}

.mainheader .right{
    height: 92%;
    width: 90%;
    z-index: -10;
    mix-blend-mode: color-dodge;
}

.mainheader .right img{
    position: relative;
    left:15%;
    width: 85%;
    height: 100vh;
    margin-top: -5vh;
}

.band{
    width: 98.5;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #ffffff40;
    box-shadow: 0 80px 32px 0 rgba(31,38,135,0.37);
    padding: 5px 10px;
    margin: 0;
    color: #ffff;
    transform: rotate(-3deg);
    border: 1px solid #ffffff40;
    font-size: 30px;
    font-weight: 500;
    
}   

.band div{
    display: flex;
    align-items: center;
}

.band img{
    mix-blend-mode: color-dodge;
    height: 30px;
}

.choose-section{
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    margin: 0;
    padding: 0;
    text-align: center;
}

.choose-section-title{
    font-size: 40px;
    font-weight: 500;
}
.section-description{
     width: 500px;
     font-weight:100;
}

.imagecarousel{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

}

.imagecarousel .center-image{
    width: 600px;
    height: 400px
}

.imagecarousel img{
    width: 400px;
    height: 300px;
}

.discover-card{
    margin: 100px auto;
    display: flex;
    align-items: center;
    width: 70%;
    border: 1px solid #ffffff40;
    justify-content: flex-start;
    color: white;
    background: #463293;
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);

}

.discover-card img{
    margin-top: -90px;
    width: 50%;
}

.discover-card-details{
    display: flex;
    flex-direction: column;
}

.discover-card-details .big-text{
    font-size: 30px;
    font-weight: 700;

}

.discover-card-details .section-description{
    font-size: 15px;
    font-weight: 1;
}

.discover-card-details .button{
    padding: 10px 20px; /* first is for top and buttom, second is for left and right */
    border: 1px solid #7d63f1;
    margin: 0 10px;
    transform: skewX(-20deg);
    cursor: pointer;
    background-color: transparent;
    color: white;
    width: fit-content;
}

.discover-card-details .button:hover{
    background: #2c2c94;
}

.demo-card-section{
    display: flex;
    width: 70%;
    margin: 20px auto;
    align-items: center;
    flex-direction: column;
}

.demo-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;  /* helps to wrap contents to fit to container, so it wont go out of it*/
    margin: 50px;
    gap: 18px;
    width:100%;
}

.demo-card{
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border: 1px solid #ffffff23;
    padding: 10px 15px;
    border-radius: 7px;
    box-shadow: 0 8px 20px 0 rgba(253, 48, 246, 0.37);
    background: #35276d;
    backdrop-filter: blur(4px);
    color: white;

}

.demo-card .game-image{
    height: 100%;
    width: 100%;
    
}

.profile-pic{
    height: 40px;
    width: 40px;
    border-radius: 100%;
}

.demo-card > h5{
    font-weight: bold;
    font-size: 20px;
    margin: 0;
    margin-bottom: 10px;
    align-self: self-start;
}

.demo-prof-details{
    display: flex;
    align-items: center;
    align-self: self-start;

}

.demo-prof-details h5, .demo-prof-details  p{
    margin: 0;
}

.demo-card > button{
    width: 100%;
}

.footer-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    padding: 0 1%;   /* starts from top and then circles clockwise (top, right, buttom, left) */
    background: linear-gradient(135deg, rgb(2, 182, 247) 6%, rgb(90, 67, 238) 28%, rgb(247, 6, 247) 97%);
}

.footer-top{
    padding-top: 50px;
    width: 80%;
    display: flex;
    /* align-items: flex-start; */
    justify-content: space-between;

}

.logo-and-text > div{
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo-and-text > div > img{
    width: 35px;
}

.logo-and-text > div > span{
    font-size: 30px;
}

.logo-and-text > p{
    width: 100%;
    font-size: small;
    font-weight: 100;
}

.footer-container .brands img{
    width: 50px;
    height: 30px;
    justify-content: space-between;
}

.footer-top .logo-and-text{
    width:22%;
}

.footer-container .company, .footer-container .help, .footer-container .resources{
    display: flex;
    flex-direction: column;
    align-items: self-start;
}

.footer-container .company > h4, .footer-container .help > h4, .footer-container .resources > h4{
    align-self: flex-start;
    font-weight: 700;
    padding-bottom: 0;
    margin-bottom: 0;
}

.footer-container .company > ul, .footer-container .help > ul, .footer-container .resources > ul{
    list-style: none;
    align-self: flex-start;
    margin-left: 0;
    padding: 5px 0;
}

.footer-container li{
    padding-bottom: 10px;
}

.brands{
    display: flex;
    gap: 50px;
    width: 50%;
    padding-top: 0;
    justify-content: space-between;
}

.copyright{
    font-size: smaller;
    font-weight:100;
}
